services: 
  python:
    image: viveksinghsarang/python:v1
    volumes:
      - .:/app
    ports:
      - "9001:9001"
    working_dir: /app
    command: python python_service.py

  golang:
    image: viveksinghsarang/golang:v1
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    working_dir: /app
    command: go run go_service.go

  node:
    image: viveksinghsarang/node:v1
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    working_dir: /app
    command: node nodejs_service.js
